{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "context": "backend",
    "dockerfile": "backend/Dockerfile"
  },
  "deploy": {
    "startCommand": "uvicorn app.main:app --host 0.0.0.0 --port $PORT",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "sleepApplication": false
  },
  "variables": {
    "BRAVE_API_KEY": {
      "description": "Brave Search API subscription token",
      "value": ""
    },
    "ALLOWED_ORIGINS": {
      "description": "Comma-separated list of allowed CORS origins (e.g., https://myapp.vercel.app)",
      "value": "http://localhost:3000"
    },
    "PORT": {
      "description": "Port to run the application on",
      "value": "8000"
    }
  }
}
